{
  "name": "minicle",
  "version": "2.1.2",
  "description": "A module for easily processing commandline arguments and usage information.",
  "main": "minicle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eodell6502/minicle.git"
  },
  "author": "Eric O'Dell",
  "license": "BSD-2-Clause",
  "dependencies": {
    "ansi-colors": "^4.1.3"
  },
  "bugs": {
    "url": "https://github.com/eodell6502/minicle/issues"
  },
  "homepage": "https://github.com/eodell6502/minicle#readme"
}
